#Navigation to clearance page
navigateToClearancePage=//a[@href='/clearance']

#To get Image list
imageList=//li[@class="product_container"]

#For sorting according to price
originalPriceList=//div[contains(@class,'sale')][1]
ascendingPricelink=//a[@href=\"http://10.10.10.232:8080/clearance?sort=price+asc\"]
postClickPriceList=//div[contains(@class,'sale')][1]
descendingPriceLink=//a[@href=\"http://10.10.10.232:8080/clearance?sort=price+desc\"]
postClickPriceDisplay=//div[contains(@class,'sale')][1]

#For Button Click
BuyNowbtn=(//input[@type="submit"])[2]


#For sorting according to name
originalNameList=//div[contains(@class,'title')]
ascendingNamelink=//a[@href=\"http://10.10.10.232:8080/clearance?sort=name+asc\"]
postClickNameList=//div[contains(@class,'title')]
descendingNameLink=//a[@href=\"http://10.10.10.232:8080/clearance?sort=name+desc\"]
postClickNameDisplay=//div[contains(@class,'title')]

#For clicking on image
imageClick=//img[@src='/cmsstatic/img/sauces/Green-Ghost-Bottle.jpg?browse']
notification=//div[@id=\"notification_bar\"]