DEBUG   2019-05-24 16:31:50,474 [main] practise_programs.Log4jByPureJavaCode  - this is a debug log message
INFO    2019-05-24 16:31:50,474 [main] practise_programs.Log4jByPureJavaCode  - this is a information log message
WARN    2019-05-24 16:31:50,474 [main] practise_programs.Log4jByPureJavaCode  - this is a warning log message
INFO    2019-05-24 16:32:06,777 [main] practise_programs.Log4jByPureJavaCode  - this is a information log message
WARN    2019-05-24 16:32:06,778 [main] practise_programs.Log4jByPureJavaCode  - this is a warning log message
DEBUG   2019-05-24 16:32:19,755 [main] practise_programs.Log4jByPureJavaCode  - this is a debug log message
INFO    2019-05-24 16:32:19,756 [main] practise_programs.Log4jByPureJavaCode  - this is a information log message
WARN    2019-05-24 16:32:19,757 [main] practise_programs.Log4jByPureJavaCode  - this is a warning log message
DEBUG   2019-05-24 16:32:34,196 [main] practise_programs.Log4jByPureJavaCode  - this is a debug log message
INFO    2019-05-24 16:32:34,196 [main] practise_programs.Log4jByPureJavaCode  - this is a information log message
WARN    2019-05-24 16:32:34,196 [main] practise_programs.Log4jByPureJavaCode  - this is a warning log message
DEBUG   2019-05-24 16:32:44,837 [main] practise_programs.Log4jByPureJavaCode  - this is a debug log message
INFO    2019-05-24 16:32:44,839 [main] practise_programs.Log4jByPureJavaCode  - this is a information log message
WARN    2019-05-24 16:32:44,839 [main] practise_programs.Log4jByPureJavaCode  - this is a warning log message
DEBUG   2019-05-24 16:49:58,473 [main] Log4j.Log4jByPureJavaCode  - this is a debug log message
INFO    2019-05-24 16:49:58,473 [main] Log4j.Log4jByPureJavaCode  - this is a information log message
WARN    2019-05-24 16:49:58,473 [main] Log4j.Log4jByPureJavaCode  - this is a warning log message
DEBUG   2019-05-24 16:50:40,473 [main] Log4j.Log4jByPureJavaCode  - this is a debug log message
INFO    2019-05-24 16:50:40,473 [main] Log4j.Log4jByPureJavaCode  - this is a information log message
WARN    2019-05-24 16:50:40,473 [main] Log4j.Log4jByPureJavaCode  - this is a warning log message
