DEBUG   2019-05-24 16:11:58,098 [main] practise_programs.Log4jPropertiesExample  - this is a debug log message
INFO    2019-05-24 16:11:58,098 [main] practise_programs.Log4jPropertiesExample  - this is a information log message
WARN    2019-05-24 16:11:58,098 [main] practise_programs.Log4jPropertiesExample  - this is a warning log message
WARN    2019-05-24 16:12:19,100 [main] practise_programs.Log4jPropertiesExample  - this is a warning log message
DEBUG   2019-05-24 16:12:29,997 [main] practise_programs.Log4jPropertiesExample  - this is a debug log message
INFO    2019-05-24 16:12:29,997 [main] practise_programs.Log4jPropertiesExample  - this is a information log message
WARN    2019-05-24 16:12:29,997 [main] practise_programs.Log4jPropertiesExample  - this is a warning log message
DEBUG   2019-05-24 16:21:23,577 [main] practise_programs.Log4jXMLExample  - this is a debug log message
INFO    2019-05-24 16:21:23,577 [main] practise_programs.Log4jXMLExample  - this is a information log message
WARN    2019-05-24 16:21:23,577 [main] practise_programs.Log4jXMLExample  - this is a warning log message
INFO    2019-05-24 16:22:12,923 [main] practise_programs.Log4jXMLExample  - this is a information log message
WARN    2019-05-24 16:22:12,923 [main] practise_programs.Log4jXMLExample  - this is a warning log message
WARN    2019-05-24 16:22:41,902 [main] practise_programs.Log4jXMLExample  - this is a warning log message
DEBUG   2019-05-24 16:23:04,595 [main] practise_programs.Log4jXMLExample  - this is a debug log message
INFO    2019-05-24 16:23:04,597 [main] practise_programs.Log4jXMLExample  - this is a information log message
WARN    2019-05-24 16:23:04,597 [main] practise_programs.Log4jXMLExample  - this is a warning log message
DEBUG   2019-05-24 16:50:08,047 [main] Log4j.Log4jPropertiesExample  - this is a debug log message
INFO    2019-05-24 16:50:08,047 [main] Log4j.Log4jPropertiesExample  - this is a information log message
WARN    2019-05-24 16:50:08,047 [main] Log4j.Log4jPropertiesExample  - this is a warning log message
DEBUG   2019-05-24 16:50:14,443 [main] Log4j.Log4jXMLExample  - this is a debug log message
INFO    2019-05-24 16:50:14,444 [main] Log4j.Log4jXMLExample  - this is a information log message
WARN    2019-05-24 16:50:14,445 [main] Log4j.Log4jXMLExample  - this is a warning log message
DEBUG   2019-05-24 16:50:53,747 [main] Log4j.Log4jPropertiesExample  - this is a debug log message
INFO    2019-05-24 16:50:53,748 [main] Log4j.Log4jPropertiesExample  - this is a information log message
WARN    2019-05-24 16:50:53,748 [main] Log4j.Log4jPropertiesExample  - this is a warning log message
DEBUG   2019-05-24 16:51:05,787 [main] Log4j.Log4jXMLExample  - this is a debug log message
INFO    2019-05-24 16:51:05,789 [main] Log4j.Log4jXMLExample  - this is a information log message
WARN    2019-05-24 16:51:05,789 [main] Log4j.Log4jXMLExample  - this is a warning log message
DEBUG   2019-05-24 16:52:05,920 [main] Log4j.Log4jPropertiesExample  - this is a debug log message
INFO    2019-05-24 16:52:05,922 [main] Log4j.Log4jPropertiesExample  - this is a information log message
WARN    2019-05-24 16:52:05,922 [main] Log4j.Log4jPropertiesExample  - this is a warning log message
DEBUG   2019-05-24 17:16:38,144 [main] Log4j.Log4jPropertiesExample  - this is a debug log message
INFO    2019-05-24 17:16:38,146 [main] Log4j.Log4jPropertiesExample  - this is a information log message
WARN    2019-05-24 17:16:38,146 [main] Log4j.Log4jPropertiesExample  - this is a warning log message
DEBUG   2019-05-27 10:02:24,000 [main] Log4j.Log4jPropertiesExample  - this is a debug log message
INFO    2019-05-27 10:02:24,012 [main] Log4j.Log4jPropertiesExample  - this is a information log message
WARN    2019-05-27 10:02:24,012 [main] Log4j.Log4jPropertiesExample  - this is a warning log message
DEBUG   2019-05-28 12:31:38,176 [main] Log4j.Log4jPropertiesExample  - this is a debug log message
INFO    2019-05-28 12:31:38,176 [main] Log4j.Log4jPropertiesExample  - this is a information log message
WARN    2019-05-28 12:31:38,176 [main] Log4j.Log4jPropertiesExample  - this is a warning log message
