language__hindi_checkbox = //input[@value='Hindi']
language__english_checkbox = //input[@value='English']
language__marathi_checkbox = //input[@value='Marathi']
cartype_checkbox = //input[@value='Car Jeep SuV']
workingtime_fulltime_checkbox = //input[@value='Full Time']
workingtime_nighthours_checkbox = //input[@value='Night Hours']
preferarea_maharashtra_checkbox = //input[@value='Maharashtra']
preferarea_mumbai_checkbox = //input[@value='Mumbai']
preferarea_nashik_checkbox = //input[@value='Nashik']
preferarea_shimla_checkbox = //input[@value='Shimla']